server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Allow DNS re-resolve inside ECS
  resolver 169.254.169.253 ipv6=off valid=10s;

  # Upstream API origin (HTTP, no trailing slash)
  set $api_origin http://mathfacts-api.riteshpripatel.com:8080;

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # Proxy all /api/* to the API host
  location /api/ {
    proxy_pass $api_origin;                 # keep path (/api/...) intact
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header Host mathfacts-api.riteshpripatel.com;
    proxy_redirect off;
  }
}
