server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  resolver 169.254.169.253 ipv6=off valid=10s;

  set $backend_origin https://mathfacts-api.riteshpripatel.com;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass $backend_origin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
