spring.application.name=mathfacts
spring.datasource.url=jdbc:postgresql://localhost:5432/mathdb
spring.datasource.username=mathuser
spring.datasource.password=mathpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
